{
	"folders": [
		{
			"path": "../coursNodejs/codephp"
		},
		{
			"path": "../coursNodejs"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "TPsitestatic"
	}
}